{
  "version": "0.13.0",
  "source": "https://github.com/emcrisostomo/fswatch/releases/download/1.13.0/fswatch-1.13.0.tar.gz#c533fb6d9206814e12541282a76570412f65dc10",
  "override": {
    "buildsInSource": true,
    "build": [
      [
        "bash",
        "-c",
        "#{os == 'windows' ? './build-windows.sh' : 'true'}"
      ],
      "find ./ -exec touch -t 200905010101 {} +",
      [
        "./configure",
        "#{os == 'windows' ? '--host=x86_64-w64-mingw32' : ''}",
        "#{os == 'windows' ? '--target=x86_64-w64-mingw32' : ''}",
        "--prefix=#{self.install}",
        "--disable-dependency-tracking",
        "--disable-silent-rules"
      ],
      "#{os == 'windows' ? 'touch README libfswatch/README libfswatch/README config/ltmain.sh config.h.in' : 'true'}",
      "#{os == 'windows' ? 'mv libtool libtool.bak' : 'true'}",
      "#{os == 'windows' ? 'sed -n -e \"s;(allow_undefined=)yes;$1no;\" libtool.bak > libtool' : 'true'}",
      "#{os == 'windows' ? 'make install-strip' : 'true'}",
      "make"
    ],
    "install": [
      "make install"
    ],
    "exportedEnv": {
      "FSWATCH_INCLUDE_PATH": {
        "val": "#{self.install / 'include'}",
        "scope": "global"
      },
      "FSWATCH_BIN_PATH": {
        "val": "#{self.install / 'fswatch'}",
        "scope": "global"
      }
    }
  }
}
